PATH /home/buildbot/tools/devkitpro/devkitPPC/bin
platform ngc
PLATFORM ngc
CC powerpc-eabi-gcc
CXX powerpc-eabi-g++
AR powerpc-eabi-ar
DEVKITPRO /home/buildbot/tools/devkitpro
DEVKITPPC /home/buildbot/tools/devkitpro/devkitPPC
RA YES
JOBS 4
CORE_JOB YES
MAKE make
