PATH /opt/devkitpro/portlibs/switch
platform libnx
PLATFORM libnx
DEVKITPRO /opt/devkitpro
PORTLIBS_PREFIX /opt/devkitpro/portlibs/switch
TOOL_PREFIX aarch64-none-elf-
RA YES
JOBS 4
CORE_JOB YES
MAKE make
CMAKE cmake


