PS2DEV /home/buildbot/tools/ps2dev
PS2SDK /home/buildbot/tools/ps2dev/ps2sdk
PATH /home/buildbot/tools/ps2dev/bin:/home/buildbot/tools/ps2dev/ee/bin:/home/buildbot/tools/ps2dev/iop/bin:/home/buildbot/tools/ps2dev/dvp/bin:/home/buildbot/tools/ps2dev/ps2sdk/bin
platform ps2
PLATFORM ps2
RA YES
CORE_JOB YES
MAKE make
