CELL_SDK /c/usr/local/cell
CELL_SDK_DIR /c/usr/local/cell/host-win32
CELL_MK_DIR /c/usr/local/cell/samples/mk
SCE_PS3_ROOT /c/usr/local/cell
PS3TOOLS_PATH /c/usr/local/cell/bin
PATH /c/usr/local/cell/host-win32/bin:/c/usr/local/cell/host-win32/ppu/bin:/c/usr/local/cell/host-win32/spu/bin:/c/usr/local/cell/host-win32/Cg/bin:/c/usr/local/cell/host-win32/sn/bin:/c/usr/local/cell/host-win32/ppu/libexec/gcc/ppu-lv2/4.1.1:/c/usr/local/cell/host-win32/spu/libexec/gcc/spu-lv2/4.1.1
platform ps3
PLATFORM ps3
RA YES
JOBS 2
CORE_JOB YES
MAKE make
