PSL1GHT /home/buildbot/ps3dev
PS3DEV /home/buildbot/ps3dev
PATH /home/buildbot/ps3dev/bin:/home/buildbot/ps3dev/ppu/bin:/home/buildbot/ps3dev/spu/bin
platform psl1ght
PLATFORM psl1ght
RA YES
JOBS 2
CORE_JOB YES
MAKE make
TARGET psl1ght
ARCH powerpc
CC powerpc64-ps3-elf-gcc
CXX powerpc64-ps3-elf-g++