ANDROID_HOME /home/buildbot/tools/android/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r16b/
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r16b/
PATH /home/buildbot/tools/android/android-ndk-r16b:/home/buildbot/tools/android/android-sdk-linux/tools
PLATFORM android
platform android
MAKE make
NDK ndk-build
RA NO
LIBSUFFIX _android
CORE_JOB YES
API_LEVEL 16
CMAKE cmake
